Command: ninja flash
[1/5] cd /home/babumon/swadeshlabs/esp32/model/edgemodel/build && /home/babumon/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/babumon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/babumon/swadeshlabs/esp32/model/edgemodel/build/partition_table/partition-table.bin /home/babumon/swadeshlabs/esp32/model/edgemodel/build/edgemodel.bin
edgemodel.bin binary size 0x5bad0 bytes. Smallest app partition is 0x100000 bytes. 0xa4530 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/babumon/swadeshlabs/esp32/model/edgemodel/build/bootloader && /home/babumon/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/babumon/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/babumon/swadeshlabs/esp32/model/edgemodel/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 edgemodel.bin
esptool v5.2.dev3
Serial port /dev/ttyACM0:
Connecting...
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                1c:db:d4:5e:8d:2c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0006bfff...
SHA digest in image updated.
Compressed 21056 bytes to 13554...
Writing at 0x00000000 [                              ]   0.0% 0/13554 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13554/13554 bytes... 
Wrote 21056 bytes (13554 compressed) at 0x00000000 in 0.4 seconds (408.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (491.3 kbit/s).
Hash of data verified.
Compressed 375504 bytes to 251246...
Writing at 0x00010000 [                              ]   0.0% 0/251246 bytes... 
Writing at 0x0001b466 [>                             ]   6.5% 16384/251246 bytes... 
Writing at 0x0001ffaa [==>                           ]  13.0% 32768/251246 bytes... 
Writing at 0x0002455e [====>                         ]  19.6% 49152/251246 bytes... 
Writing at 0x00028ae2 [======>                       ]  26.1% 65536/251246 bytes... 
Writing at 0x0002d075 [========>                     ]  32.6% 81920/251246 bytes... 
Writing at 0x000315b8 [==========>                   ]  39.1% 98304/251246 bytes... 
Writing at 0x00036c1e [============>                 ]  45.6% 114688/251246 bytes... 
Writing at 0x0003eefc [==============>               ]  52.2% 131072/251246 bytes... 
Writing at 0x00044d7b [================>             ]  58.7% 147456/251246 bytes... 
Writing at 0x0004b042 [==================>           ]  65.2% 163840/251246 bytes... 
Writing at 0x0005124c [====================>         ]  71.7% 180224/251246 bytes... 
Writing at 0x0005768b [======================>       ]  78.3% 196608/251246 bytes... 
Writing at 0x0005d196 [========================>     ]  84.8% 212992/251246 bytes... 
Writing at 0x00063689 [==========================>   ]  91.3% 229376/251246 bytes... 
Writing at 0x000693da [============================> ]  97.8% 245760/251246 bytes... 
Writing at 0x0006bad0 [==============================] 100.0% 251246/251246 bytes... 
Wrote 375504 bytes (251246 compressed) at 0x00010000 in 3.5 seconds (855.3 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
